{
    "name": "pugx/i18n-bundle",
    "type": "symfony-bundle",
    "description": "Manage i18n",
    "keywords": ["symfony", "i18n", "translation"],
    "homepage": "https://github.com/PUGX",
    "license": "MIT",
    "authors": [
        {
            "name": "Leonardo Proietti",
            "email": "leonardo.proietti@gmail.com"
        },
        {
            "name": "Community",
            "homepage": "https://github.com/PUGX/PUGXI118nBundle/contributors"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.2",
        "doctrine/orm": "^2.6",
        "symfony/framework-bundle": "dev-master"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.13",
        "phpunit/phpunit": "^6.0 || ^7.0",
        "symfony/yaml": "dev-master"
    },
    "autoload": {
        "psr-4": { "PUGX\\I18nBundle\\": "" }
    },
    "config": {
        "bin-dir": "bin",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.2.x-dev"
        }
    }
}
